<launch>
   <arg name="init_pose" />
  <arg name="robot_name" />
  <arg name="basefile" value="kobukis"/>

  <!--robot related params-->
  <include file="$(find turtlebot_launcher)/launch/$(arg basefile).launch.xml">
    <arg name="init_pose" value="$(arg init_pose)"/>
    <arg name="robot_name" value="$(arg robot_name)"/>
  </include>

  <node pkg="robot_state_publisher" type="robot_state_publisher" name="robot_state_publisher">
  <remap from="/$(arg robot_name)/joint_states" to="/joint_states"/>
    <param name="publish_frequency" type="double" value="30.0" />
    <param name="tf_prefix" type="string" value="$(arg robot_name)_tf"/>
  </node>

  <!-- Fake laser -->
  <node pkg="nodelet" type="nodelet" name="laserscan_nodelet_manager" args="manager"/>
  <node pkg="nodelet" type="nodelet" name="depthimage_to_laserscan"
        args="load depthimage_to_laserscan/DepthImageToLaserScanNodelet laserscan_nodelet_manager">
    <param name="scan_height" value="10"/>
    <param name="output_frame_id" value="/camera_depth_frame"/>
    <param name="range_min" value="0.45"/>
    <remap from="image" to="/camera/depth/image_raw"/>
    <remap from="scan" to="/scan"/>
  </node>
</launch>
